# android-jaxb

./: README.md  install.sh  pom.xml
src/main/java/com/mickoo/xml/xsd2simplexml/: CodeGenerator.java  ElementType.java  GeneratedClass.java  GeneratedField.java  GeneratedMethod.java  Main.java  NameConverter.java  NameUtil.java  SchemaParser.java  Utils.java
src/main/java/com/mickoo/xml/xsd2simplexml/bindings/: Bindings.java  ComplexTypeBinding.java  ElementBinding.java  EnumAttribute.java  EnumAttributeValue.java  EnumBinding.java
src/main/java/com/sun/xml/xsom/: XSParticle.java
src/main/java/com/sun/xml/xsom/impl/: ComplexTypeImpl.java  ParticleImpl.java  SchemaSetImpl.java
src/main/resources/: log4j.properties
src/test/java/com/example/: Person.java
src/test/java/com/mickoo/person/: Address.java  Addresses.java  Fruits.java  Gender.java  GenderEnum.java  Person.java  Pet.java  Pets.java  Phone.java
src/test/java/com/mickoo/xml/xml2simplexml/: CodeGeneratorTest.java  MainTest.java
src/test/java/com/mickoo/xml/xsd2simplexml/: AbstractSchemaParserTest.java  CodeGeneratorTest.java  FatturaPAXsdSchemaParserTest.java  PersonSchemaParserTest.java  SchemaParserTest.java  VASTSchemaParserTest.java  VastXsdSchemaParserTest.java
src/test/java/com/vast/: Ad.java  ClickThrough.java  ClickTracking.java  CompanionType.java  Creative.java  ImpressionType.java  Linear.java  MediaFile.java  MediaFiles.java  StaticResource.java
src/test/resources/: bindings.json  person.xml  person.xsd  vast_2.0.1.xsd
src/test/resources/com/fatturapa/: AllegatiType.java  AltriDatiGestionaliType.java  AnagraficaType.java  Art73Type.java  BolloVirtualeType.java  CanonicalizationMethodType.java  CausalePagamentoType.java  CedentePrestatoreType.java  CessionarioCommittenteType.java  CodiceArticoloType.java  CondizioniPagamentoType.java  ContattiTrasmittenteType.java  ContattiType.java  DSAKeyValueType.java  DatiAnagraficiCedenteType.java  DatiAnagraficiCessionarioType.java  DatiAnagraficiRappresentanteType.java  DatiAnagraficiTerzoIntermediarioType.java  DatiAnagraficiVettoreType.java  DatiBeniServiziType.java  DatiBolloType.java  DatiCassaPrevidenzialeType.java  DatiDDTType.java  DatiDocumentiCorrelatiType.java  DatiGeneraliDocumentoType.java  DatiGeneraliType.java  DatiPagamentoType.java  DatiRiepilogoType.java  DatiRitenutaType.java  DatiSALType.java  DatiTrasmissioneType.java  DatiTrasportoType.java  DatiVeicoliType.java  DettaglioLineeType.java  DettaglioPagamentoType.java  DigestMethodType.java  EsigibilitaIVAType.java  FatturaElettronica.java  FatturaElettronicaBodyType.java  FatturaElettronicaHeaderType.java  (+37 more)
src/test/resources/com/mickoo/person/: Addresses.java  Movie.java  Pets.java
src/test/resources/com/vast/: AdSystemType.java  AnyType.java  CompanionAds.java  Creatives.java  CustomClick.java  DeliveryEnum.java  EventEnum.java  Extensions.java  InLine.java  MediaFiles.java  NonLinearAds.java  NonLinearType.java  Tracking.java  TrackingEventsType.java  VAST.java  VideoClicks.java  VideoClicksType.java  Wrapper.java
src/test/resources/person/: Address.java  Pet.java  Pets.java  Phone.java
